# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Restaurant_Feedback_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitRepo/Restaurant_Feedback_System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Restaurant_Feedback_System


#############################################
# Order-only phony target for Restaurant_Feedback_System

build cmake_object_order_depends_target_Restaurant_Feedback_System: phony || CMakeFiles/Restaurant_Feedback_System.dir

build CMakeFiles/Restaurant_Feedback_System.dir/src/admin.cpp.obj: CXX_COMPILER__Restaurant_Feedback_System_unscanned_Debug D$:/GitRepo/Restaurant_Feedback_System/src/admin.cpp || cmake_object_order_depends_target_Restaurant_Feedback_System
  DEP_FILE = CMakeFiles\Restaurant_Feedback_System.dir\src\admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/GitRepo/Restaurant_Feedback_System/.
  OBJECT_DIR = CMakeFiles\Restaurant_Feedback_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant_Feedback_System.dir\src

build CMakeFiles/Restaurant_Feedback_System.dir/src/user.cpp.obj: CXX_COMPILER__Restaurant_Feedback_System_unscanned_Debug D$:/GitRepo/Restaurant_Feedback_System/src/user.cpp || cmake_object_order_depends_target_Restaurant_Feedback_System
  DEP_FILE = CMakeFiles\Restaurant_Feedback_System.dir\src\user.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/GitRepo/Restaurant_Feedback_System/.
  OBJECT_DIR = CMakeFiles\Restaurant_Feedback_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant_Feedback_System.dir\src

build CMakeFiles/Restaurant_Feedback_System.dir/src/dish.cpp.obj: CXX_COMPILER__Restaurant_Feedback_System_unscanned_Debug D$:/GitRepo/Restaurant_Feedback_System/src/dish.cpp || cmake_object_order_depends_target_Restaurant_Feedback_System
  DEP_FILE = CMakeFiles\Restaurant_Feedback_System.dir\src\dish.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/GitRepo/Restaurant_Feedback_System/.
  OBJECT_DIR = CMakeFiles\Restaurant_Feedback_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant_Feedback_System.dir\src

build CMakeFiles/Restaurant_Feedback_System.dir/src/main.cpp.obj: CXX_COMPILER__Restaurant_Feedback_System_unscanned_Debug D$:/GitRepo/Restaurant_Feedback_System/src/main.cpp || cmake_object_order_depends_target_Restaurant_Feedback_System
  DEP_FILE = CMakeFiles\Restaurant_Feedback_System.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/GitRepo/Restaurant_Feedback_System/.
  OBJECT_DIR = CMakeFiles\Restaurant_Feedback_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant_Feedback_System.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Restaurant_Feedback_System


#############################################
# Link the executable Restaurant_Feedback_System.exe

build Restaurant_Feedback_System.exe: CXX_EXECUTABLE_LINKER__Restaurant_Feedback_System_Debug CMakeFiles/Restaurant_Feedback_System.dir/src/admin.cpp.obj CMakeFiles/Restaurant_Feedback_System.dir/src/user.cpp.obj CMakeFiles/Restaurant_Feedback_System.dir/src/dish.cpp.obj CMakeFiles/Restaurant_Feedback_System.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Restaurant_Feedback_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Restaurant_Feedback_System.exe
  TARGET_IMPLIB = libRestaurant_Feedback_System.dll.a
  TARGET_PDB = Restaurant_Feedback_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitRepo\Restaurant_Feedback_System\cmake-build-debug && D:\Jetbrains\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitRepo\Restaurant_Feedback_System\cmake-build-debug && D:\Jetbrains\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\GitRepo\Restaurant_Feedback_System -BD:\GitRepo\Restaurant_Feedback_System\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Restaurant_Feedback_System: phony Restaurant_Feedback_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitRepo/Restaurant_Feedback_System/cmake-build-debug

build all: phony Restaurant_Feedback_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/GitRepo/Restaurant_Feedback_System/CMakeLists.txt D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/GitRepo/Restaurant_Feedback_System/CMakeLists.txt D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
